<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecospine - Under Construction</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between; 
            align-items: center;
            height: 100vh; 
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            text-align: center;
        }
        h1 {
            margin: 30px 0 0; 
        }
        p {
            margin: 5px 0; /*
        }
        img {
            max-width: 120%;
            height: auto;
            margin-bottom: 5px; /* Espacement en bas */
        }
    </style>
</head>
<body>
    <h1>Welcome to ecospine</h1>
    <p>This website is under construction ... See you soon!</p>
    <img src="image.jpg" alt="Ecospine Under Construction">
</body>
</html>
